\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resistencia pelada\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces agrego el nombre\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces agrego la corriente\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces agrego la tension\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces divisor de tension\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RLC serie\relax }}{1}}
